<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Budget Management System</h1>
    <div class="container">
        <p><strong>Yearly Income:</strong> ₹{{ income }}</p>
        <p><strong>Total Expenses:</strong> ₹{{ expenses }}</p>
        <p><strong>Investments:</strong> ₹{{ investments }}</p>
        <p><strong>Savings:</strong> ₹{{ savings }}</p>
        <p><strong>Goal (House):</strong> ₹{{ goal }}</p>
        <p><strong>Progress:</strong> {{ progress|floatformat:2 }}%</p>
    </div>
</body>
</html>
